<!DOCTYPE html>
<html id="menu">
  
  <head lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/ website#"> 
      <meta property="og:url" content="/opt/lampp/htdocs/GFTD.CAFE/index.html" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="トップページ" />
      <meta property="og:description" content="GFTD.CAFEは発達障害者のためのCAFEです。 " />
      <meta property="og:site_name" content="GFTD.CAFE" />
      <meta property="og:image" content=" ./img/logo.svg" />
      <meta charset="UTF-8">
      <link rel="stylesheet" href="/styles/style.css" >
      <link rel="stylesheet" href="/styles/ress.css" >
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
      <link rel="icon" href="./img/favicon.ico">
      <link rel="apple-touch-icon" href="./img/apple-touch-icon.png" sizes="180x180">
      <title>GFTD.CAFE</title>
      <meta name="description" content="GFTD.CAFEにようこそ。">
      <meta name="viewpoint" content"width=device-width, initiali-scale=1">
  </head>
  <body id="menu">
      <header>
          <a id="logo" href="index.html" alt="トップページ"><img src="./img/logo.svg"></a>
          <nav>
              <ul>
                  <li id="l1" ><a href="news.html">NEWS</a></li>
                  <li id="l2"><a href="menu.html">MENU </a></li>
                  <li id="l3"><a href="contact.html">CONTACT</a></li>
              </ul>
          </nav>
          <h1>menu</h1>
          <p>脳に刺激を与える食品を提供する、GFTD.CAFE。刺激<br>のある食材を利用したメニューが特徴です。苦いブレ<br>ンドコーヒーと辛いジャンクフードで脳の内側から刺<br>激されてください。</p>
      </header>
      <main>
        <div class="container">
            <div class="box-big1">
                <img src="./img/menu1.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item2">
                <img src="./img/menu2.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item3">
                <img src="./img/menu3.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item4">
                <img src="./img/menu4.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item5">
                <img src="./img/menu5.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item6">
                <img src="./img/menu6.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item7">
                <img src="./img/menu7.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item8">
                <img src="./img/menu8.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item9">
                <img src="./img/menu9.jpg">
                <p>写真キャプション写真キャプション</p>
            </div>
        </div>
        </main> 
      <footer>
        &copy; 2019-2021 gftd
      </footer>
  </body>
</html>

